# prim-brukerstyring

./: .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml
.dokumentasjon/: Dokumentasjon.txt  Ferdig utprovd matchingprosess.drawio  Omstilling matcheprosess.drawio  Untitled Diagram.drawio
.github/: dependabot.yml
.github/workflows/: maven.yml
.nais/: nais-preprod.yaml  nais-prod.yaml  nais-test.yaml
src/main/java/no/nav/pim/primbrukerstyring/: PrimBrukerstyringApplication.java
src/main/java/no/nav/pim/primbrukerstyring/azure/: AADProperties.java  AADToken.java
src/main/java/no/nav/pim/primbrukerstyring/config/: BrukerstyringConfig.java  SwaggerConfig.java
src/main/java/no/nav/pim/primbrukerstyring/domain/: Ansatt.java  AnsattStillingsavtale.java  AnsattType.java  Bruker.java  BrukerRolle.java  DriftOgVedlikehold.java  EnkelAnsattInfo.java  Leder.java  OrgEnhet.java  OverstyrendeLeder.java  Rolle.java  Stillingsavtale.java  package-info.java
src/main/java/no/nav/pim/primbrukerstyring/exceptions/: AuthorizationException.java  ForbiddenException.java  NotFoundException.java
src/main/java/no/nav/pim/primbrukerstyring/nom/: NomGraphQLClient.java  NomGraphQLClientInterface.java  NomQueries.java
src/main/java/no/nav/pim/primbrukerstyring/nom/domain/: Kobling.java  Leder.java  LederFor.java  NomIdentType.java  NomKobling.java  NomLeder.java  NomLederFor.java  NomOrgEnhet.java  NomOrgTilknytning.java  NomOrganisering.java  NomRessurs.java  NomSektor.java  NomTelefon.java  NomTelefonType.java  OrgEnhet.java  OrgEnheter.java  Organisering.java  Orgenhet.java  Ressurs.java
src/main/java/no/nav/pim/primbrukerstyring/repository/: AnsattStillingsavtalerepository.java  Ansattrepository.java  BrukerRepository.java  BrukerRollerepository.java  Brukerrepository.java  DriftOgVedlikeholdRepository.java  DriftOgVedlikeholdrepository.java  LederRepository.java  Lederrepository.java  OverstyrendeLederRepository.java
src/main/java/no/nav/pim/primbrukerstyring/service/: Admintjeneste.java  AdmintjenesteInterface.java  Ansatttjeneste.java  AnsatttjenesteInterface.java  Applikasjonstjeneste.java  BrukerKontroll.java  Brukertjeneste.java  BrukertjenesteInterface.java  GlobalExceptionHandler.java  Organisasjonstjeneste.java  OrganisasjonstjenesteInterface.java
src/main/java/no/nav/pim/primbrukerstyring/service/dto/: BrukerDto.java  BrukerRolleTilgangerDto.java  LederDto.java  OrgenhetDto.java  OverstyrendeLederDto.java
src/main/java/no/nav/pim/primbrukerstyring/util/: OIDCUtil.java  StringToListConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  default-values.yml  logback.xml
src/main/resources/db/migration/: V1.0__drift_og_vedlikehold.sql  V1.0__first_init.sql  V1.10__felt_for_ukjent_tilgang.sql  V1.1__bruker.sql  V1.1__bruker_og_leder.sql  V1.1__bruker_rolle.sql  V1.2__bruker_tilgang.sql  V1.2__leder.sql  V1.2__overstyrende_leder.sql  V1.3__ansatt.sql  V1.3__orgenheter.sql  V1.4__lagring_av_ledere.sql  V1.5__brukere_sluttet.sql  V1.6__brukere_enhet.sql  V1.6__brukere_enhet_og_tider.sql  V1.7__shedlock.sql  V1.9__fjerner_epost_constrain.sql
src/test/java/no/nav/pim/primbrukerstyring/: PrimBrukerstyringApplicationLocal.java
src/test/java/no/nav/pim/primbrukerstyring/domain/: AnsattTest.java  LederTest.java
src/test/java/no/nav/pim/primbrukerstyring/service/: BrukertjenesteTest.java
src/test/java/no/nav/pim/primbrukerstyring/utils/: NomUtils.java
src/test/resources/: application.yml  default-values.yml
